spring.application.name=dndbeyond

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dndbeyond-dev
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Hibernate JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none