spring.application.name=dndbeyond

spring.datasource.url=jdbc:postgresql://localhost:5432/dndbeyond-dev
spring.datasource.username=
spring.datasource.password=

# Hibernate JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update